# GyMarek

week-01/day-1/First_website/: index.html
week-08/day-03/Ex02_GreetSomeone/AlpagaDictionary/: AlpagaDictionary.csproj  Program.cs  Startup.cs
week-08/day-03/Ex02_GreetSomeone/AlpagaDictionary/Controllers/: HomeController.cs  LoginController.cs
week-08/day-03/Ex02_GreetSomeone/AlpagaDictionary/Entities/: Context.cs
week-08/day-03/Ex02_GreetSomeone/AlpagaDictionary/Migrations/: 20171109141334_InitialCreate.Designer.cs  20171109141334_InitialCreate.cs  20171109163729_Userdata.Designer.cs  20171109163729_Userdata.cs  20171109192245_NewCol.Designer.cs  20171109192245_NewCol.cs  20171110094310_DefDataRe.Designer.cs  20171110094310_DefDataRe.cs  20171110094427_DefDataRe2.Designer.cs  20171110094427_DefDataRe2.cs  20171114120000_ScoreAndDate.Designer.cs  20171114120000_ScoreAndDate.cs  20171114120543_ScoreAndDate2.Designer.cs  20171114120543_ScoreAndDate2.cs  DefinitionsContextModelSnapshot.cs
week-08/day-03/Ex02_GreetSomeone/AlpagaDictionary/Models/: Definition.cs  DefinitionList.cs  User.cs  UserAndDefinition.cs  Users.cs
week-08/day-03/Ex02_GreetSomeone/AlpagaDictionary/Repositories/: DefinitionRepository.cs  UserRepository.cs
week-08/day-03/Ex02_GreetSomeone/AlpagaDictionary/Services/: UserService.cs
week-08/day-03/Ex02_GreetSomeone/AlpagaDictionary/Views/Home/: Alpaga.cshtml  IndexWithForm.cshtml  Update.cshtml
week-08/day-03/Ex02_GreetSomeone/AlpagaDictionary/wwwroot/: IndexLoginStyleSheet.css  IndexStyleSheet.css  IndexWithFormStyleSheet.css
(+828 files in other folders)
